
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aplikasi Pesan v1.6</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: var(--bg-color, #f4f4f4);
      margin: 0;
      padding: 0;
    }
    #app {
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 1em;
      text-align: center;
    }
    #chat {
      flex-grow: 1;
      padding: 1em;
      overflow-y: auto;
      background: #fff;
    }
    .msg {
      padding: 0.5em;
      margin-bottom: 0.5em;
      border-radius: 10px;
      max-width: 70%;
      animation: fadeIn 0.3s ease-in;
    }
    .msg.user { background-color: #dcf8c6; align-self: flex-end; }
    .msg.bot { background-color: #eee; align-self: flex-start; }
    .msg img { max-width: 100%; height: auto; }
    .time { font-size: 0.7em; color: gray; }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    footer {
      display: flex;
      gap: 5px;
      padding: 0.5em;
      background-color: #eee;
    }
    input[type="text"], input[type="file"] {
      flex: 1;
      padding: 0.5em;
    }
    button {
      padding: 0.5em 1em;
    }
    #filters {
      padding: 0.5em;
      text-align: center;
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <div id="app">
    <header>
      <h2>Aplikasi Pesan v1.6</h2>
    </header>
    <div id="filters">
      <select id="userFilter">
        <option value="">Semua Pengguna</option>
      </select>
      <button onclick="changeTheme()">🎨 Tema</button>
      <button onclick="startCall()">📞 Panggilan</button>
    </div>
    <div id="chat"></div>
    <footer>
      <input type="file" id="imageInput" />
      <input type="text" id="messageInput" placeholder="Ketik pesan..." />
      <button onclick="sendMessage()">Kirim</button>
    </footer>
  </div>

  <script>
    const chat = document.getElementById('chat');
    const input = document.getElementById('messageInput');
    const imageInput = document.getElementById('imageInput');
    const filter = document.getElementById('userFilter');
    let messages = [];
    let currentUser = 'User';

    function sendMessage() {
      const text = input.value.trim();
      const imageFile = imageInput.files[0];
      if (!text && !imageFile) return;

      const time = new Date().toLocaleTimeString();
      const msg = {
        user: currentUser,
        text: encrypt(text),
        time,
        type: imageFile ? 'image' : 'text',
        image: imageFile ? URL.createObjectURL(imageFile) : null
      };
      messages.push(msg);
      displayMessages();
      input.value = '';
      imageInput.value = '';
    }

    function displayMessages() {
      chat.innerHTML = '';
      const selectedUser = filter.value;
      messages
        .filter(msg => !selectedUser || msg.user === selectedUser)
        .forEach(msg => {
          const div = document.createElement('div');
          div.className = 'msg ' + (msg.user === 'User' ? 'user' : 'bot');
          div.innerHTML = `
            ${msg.type === 'image' ? `<img src="${msg.image}" />` : `<span>${decrypt(msg.text)}</span>`}
            <div class="time">${msg.user} • ${msg.time}</div>
          `;
          chat.appendChild(div);
        });
      chat.scrollTop = chat.scrollHeight;
    }

    function encrypt(str) {
      return btoa(unescape(encodeURIComponent(str)));
    }

    function decrypt(str) {
      try {
        return decodeURIComponent(escape(atob(str)));
      } catch {
        return '[Encrypted]';
      }
    }

    function startCall() {
      alert("🔔 Memulai panggilan... (simulasi UI)");
    }

    function changeTheme() {
      const newColor = prompt("Masukkan kode warna latar belakang (misal: #f0f0f0):", "#f0f0f0");
      if (newColor) {
        document.documentElement.style.setProperty('--bg-color', newColor);
        localStorage.setItem('chat-theme', newColor);
      }
    }

    function loadTheme() {
      const saved = localStorage.getItem('chat-theme');
      if (saved) {
        document.documentElement.style.setProperty('--bg-color', saved);
      }
    }

    loadTheme();
  </script>
</body>
</html>
